<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<style>
		.left{
			height: 150px;
			width: 200px;
			border: 1px aquamarine solid;
			position: fixed;
			left: 20px;
			top: 20%;
		}
		.left div{
			height: 20%;
			width: 100%;
			font-size: 20px;
			text-align: center;
			line-height: 100%;
			transition: all 0.25s ease-in-out;
		}
		.test{
			height: 2000px;
		}
		.test div{
			font-size: 30px;
			/*height: 800px;*/
			text-align: center;
			line-height: 100%;
			border: 1px solid orangered;
		}
		.show{
			background-color: #7FFFD4;
		}
		.hidden{
			background-color:white;
		}
	</style>
	<body>
	<div class="left" id="tt">
		<div class="left-1" onclick="scrollToId('d1')">1</div>
		<div class="left-2" onclick="scrollToId('d2')">2</div>
		<div class="left-3" onclick="scrollToId('d3')">3</div>
		<div class="left-4" onclick="scrollToId('d4')">4</div>
		<div class="left-5" onclick="scrollToId('d5')">5</div>
	</div>
	<div class="test">
		<div id="d1" style="height: 100px;">
			1
		</div>
		<div id="d2" style="height: 200px;">
			2
		</div>
		<div id="d3" style="height: 500px;">
			3
		</div>
		<div id="d4" style="height: 300px;">
			4
		</div>
		<div id="d5" style="height: 400px;">
			5
		</div>
	</div>
	</body>

	<script>
		var cc = $(".left").children();
		console.log(cc);
		
		//滚动条滚动触发
		window.onscroll=function(){
			var tt = document.body.scrollTop|| document.documentElement.scrollTop;// 当前屏距离页面顶部距离
			console.log(tt);
			if(0<tt&&tt<90){
				pp();
				$(".left").children().eq(0).css("background-color","aquamarine");
				console.log()
			}else if(90<tt&&tt<290){
				pp();
				$(".left").children().eq(1).css("background-color","aquamarine");
			}else if(290<tt&&tt<790){
				pp();
				$(".left").children().eq(2).css("background-color","aquamarine");
			}else if(790<tt&&tt<1090){
				pp();
				$(".left").children().eq(3).css("background-color","aquamarine");
			}else if(1090<tt&&tt<1500){
				pp();
				$(".left").children().eq(4).css("background-color","aquamarine");
			}
		}
		
		//清除导航的样式
		function pp(){
			for (var i =0;i<cc.length;i++) {
				$(".left").children().eq(i).css("background-color","white");
			}
		}
		
		//页面回到导航指定的区域
		function scrollToId(id) {  
		  $("html,body").animate({scrollTop:$("#" + id).offset().top}, 500);  
		  //800是滑动动画持续时间  
		}
	</script>
</html>
