<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动端</title>
	</head>
	<link rel="stylesheet" href="http://192.168.9.116:8020/test/css/swiper-3.4.2.min.css" />
	<script type="text/javascript" src="http://192.168.9.116:8020/test/js/jquery.js" ></script>
	<script type="text/javascript" src="http://192.168.9.116:8020/test/js/jquery.easyui.min.js" ></script>
	<script type="text/javascript" src="http://192.168.9.116:8020/test/js/swiper-3.4.2.min.js" ></script>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.main{
			max-width: 768px;
			position: relative;
			margin: 0 auto;
		}
		.main img{
			width: 100%;
		}
		header{
			height: 50px;
			max-width: 768px;
			width: 100%;
			background-color: lightseagreen;
			position: fixed;
			top: 0px;
			font-size: 36px;
			line-height: 50px;
			text-align: center;
		}
		nav{
			width: 100%;
		 	height: 1000px;
			margin-top: 70px;
		}
		nav>.swiperLB{
			width: 100%;
		}
		
		nav>.swiperLB>.swiper-container {
		    width: 100%;   
		} 
		nav>.swiperLB>.swiper-wrapper{
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
		}
		nav>.swiperLB>.swiper-container>.swiper-wrapper img{
			width: 100%;
			height: 100%;
		} 
		
		nav>.list{
			width: 100%;
			height: 250px;
		}
		nav>.list>div{
			float: left;
			width: 30%;
			height: 50%;
			padding: 15px 5px;

		}
		nav>.list>div>img{
			width: 100%;
			height: 100%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
		}
		nav>.list>div>p{
			text-align: center;
			
		}
		footer{
			height: 50px;
			max-width: 768px;
			width: 100%;
			background-color: orangered;
			position: fixed;
			bottom: 0px;
		}
		footer>div{
			width: 33%;
			float: left;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			color: white;
		}
		footer>div :hover{
			cursor: pointer;
		}
		
		
		@media screen and (min-width: 758px){
		    nav>.list>div{
		    	width: 32%;
		    }
		}
		@media screen and (max-width: 758px)and (min-width: 520px){
		    nav>.list>div{
		    	width: 48%;
		    }
		}
		/*宽度介于415px-520px*/
		@media screen and (max-width: 520px)and (min-width: 415px){
		    nav>.list>div{
		    	width: 98%;
		    }
		}
		/*宽度小于415px*/
		@media screen and (max-width: 415px){
		    nav>.list>div{
		    	width: 30%;
		    }
		}
	</style>
	<body>
		<div class="main">
			<header>
				飞鸽传书
			</header>
			
			<nav>
				
				<div class="swiperLB">
					<div class="swiper-container" id="swiper-container">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide"><a href="#"><img src="http://192.168.9.116:8020/test/images/taobao/1.jpg"/></a></div>
					        <div class="swiper-slide"><a href="#"><img src="http://192.168.9.116:8020/test/images/taobao/2.jpg"/></a></div>
					        <div class="swiper-slide"><a href="#"><img src="http://192.168.9.116:8020/test/images/taobao/3.jpg"/></a></div>
					    </div>		    
					    <!-- 如果需要导航按钮 -->
					    <div class="swiper-button-prev"></div>
					    <div class="swiper-button-next"></div>
					    
						<div class="swiper-pagination"></div>
					</div>
				</div>
				
				<div class="list">
					<div>
						<img src="../img/1.jpg"/>
						<p>月球</p>
					</div>
					<div>
						<img src="../img/2.jpg"/>
						<p>冰山</p>
					</div>
					<div>
						<img src="../img/3.jpg"/>
						<p>动物</p>
					</div>
					<div>
						<img src="../img/4.jpg"/>
						<p>山地</p>
					</div>
					<div>
						<img src="../img/5.jpg"/>
						<p>丛林</p>
					</div>
					<div>
						<img src="../img/2.jpg"/>
						<p>冰山</p>
					</div>
				</div>
			</nav>
			<footer>
				<div>消息</div>
				<div>联系人</div>
				<div>工具</div>
			</footer>
		</div>
	</body>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'horizontal',
		    loop: true,

		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
			autoHeight: true,
			grabCursor : true,
//			pagination : '.swiper-pagination',
			pagination : '.swiper-pagination',
			paginationClickable :true,
			autoplay:2000,
			spaceBetween: 10,
//			zoom : true,
//			speed:1500,
//			effect:"flip",//可以实现3D效果的轮播
//			autoplayDisableOnInteraction:false,//在点击之后可以继续实现轮播
	  	}) ;   
	  	
	  	$('.swiper-container').mouseenter(function(){
	  		mySwiper.stopAutoplay();
	  	}).mouseleave(function(){
	  		mySwiper.startAutoplay();
	  	});
	  	
	  	document.getElementById("swiper-container").addEventListener('touchend',function(){
	  		setTimeout(function(){
	  			mySwiper.startAutoplay();
	  		},3000)
	  	})
	</script>
</html>
